apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

namespace: smartfix-prod

commonLabels:
  environment: production

patches:
- path: replicas-patch.yaml
- path: resources-patch.yaml

images:
- name: smartfix-api
  newName: ghcr.io/smartfix/smartfix-api
  newTag: prod

