apiVersion: v1
kind: Service
metadata:
  name: smartfix-api
  labels:
    app: smartfix-api
spec:
  selector:
    app: smartfix-api
  ports:
  - port: 80
    targetPort: 3000
    protocol: TCP
  type: ClusterIP

